stages:
        - build
        - deploy

Build:
        image: python:latest
        stage: build
        before_script:
                - apt-get update -qq && apt-get install -y -qq unzip
                - pip install -r requirements.txt
        script:
                - python manage.py collectstatic --noinput
                - python manage.py makemigrations
                - python manage.py migrate
                - python manage.py runserver 8000 &

Deploy:
        image: ruby:2.4
        stage: deploy
        before_script:
                - gem install dpl                
        script:
                - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
